# PushinPay
VITE_PUSHINPAY_TOKEN=your_pushinpay_pix_key_here
PUSHINPAY_WEBHOOK_TOKEN=your_webhook_token_here

# Firebase (Service Account - pegue do arquivo JSON)
FIREBASE_PROJECT_ID=redflix-iptv-3d47b
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@redflix-iptv-3d47b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40redflix-iptv-3d47b.iam.gserviceaccount.com

# Resend
RESEND_API_KEY=re_your_resend_api_key_here

# Base URL
BASE_URL=https://streaming-iptv-three.vercel.app

# Admin
VITE_ADMIN_PASSWORD=your_admin_password_here
